spring.datasource.url=jdbc:mysql://?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=dk
spring.datasource.password=
mybatis.type-aliases-package=com.pasontech.pojo
mybatis.mapper-locations=classpath:mapper/*.xml